<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    :root{
        --main-color: #0798ff;
        --secondary-color: #f1f1f1;
    }

    body > div > header, body > div > footer{
        display: none;
    }

    img{
        max-width: 150px;
    }

    .gmnfc-header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--secondary-color);
        padding: 10px;
        font-variant: small-caps;
    }

    .gmnfc-header h2{
        text-align: center;
    }

    .gmnfc-main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--main-color);
        padding: 20px 14px;
    }

    .gmnfc-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--secondary-color);
        padding: 10px;
    }

    #intro-text{
        color: white;
        font-size: 1.2em;
        text-align: center;

    }

    .gmnfc-hello{
        font-family: Arial, Helvetica, sans-serif;
        max-width: 1000px;
        margin: auto auto;
    }

    #start-hunt{
        background-color: white;
        color: var(--main-color);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        cursor: pointer;
        text-decoration: none;
    }

</style>

<div class="gmnfc-hello">

    <div class="gmnfc-header">
        <img src="logo.png" alt="logo">
        <h2>Kulturni maraton II. Gimnazije</h2>
    </div>
    <div class="gmnfc-main">
        <p id="intro-text">Pozdravljen/a na Lovu na zaklad!<br><br>
            Ta stran te bo vodila po šoli.<br>
            Ko boš prispel/a do prave lokacije boš dobil/a namige in izzive,<br>
            ki jih boš moral/a opraviti, če želiš napredovati.<br><br>
            Pri vsaki novi lokaciji boš moral/a skenirati<br>

            skrito QR kodo ali pa vklopiti funkcijo NFC in prislonit telefon prav k tej QR kodi<br>

            in tako boš napredoval/a k naslednji lokaciji.<br>
            Prva lokacija je na pri vhodu šole.<br><br>
            Na koncu te čaka nagrada!<br><br>

            V primeru napake ali tehničnega vprašanja se oglasi na info točki.</p>
        <a href="?lov=true" id="start-hunt">Nadaljuj</a>
    </div>
    <div class="gmnfc-footer">
        <p>&copy; 2024 Kulturni maraton II. Gimnazije</p>
    </div>
</div>
</body>
</html>